{
	"Name": "",
	"Version": "",
	"IDs": {
		"IGDB": "",
		"TGDB": "",
		"SGDB": "",
		"Moby": "",
		"LBID": "",
		"HLTB": ""
	},
	"Executable": "",
	"Arguments": [],
	"SaveLocation": "",
	"ConfigLocation": ""
}